In [6]:
import pandas_datareader as pdr
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
baidu_df=pdr.get_data_stooq('BIDU',start='2021-11-22',end='2021-12-7')
baidu_df.sort_index(inplace=True)
baidu_df

              Open    High     Low   Close    Volume
Date
2021-11-22  152.00  152.47  146.89  147.81   4423414
2021-11-23  147.90  151.62  147.76  150.49   3376812
2021-11-24  148.93  151.58  146.89  151.39   2663238
2021-11-26  148.52  154.45  147.89  153.06   3267102
2021-11-29  153.00  153.00  148.80  150.29   3745624
2021-11-30  149.12  151.45  147.01  149.84   4815568
2021-12-01  150.66  152.00  147.51  148.83   4139282
2021-12-02  148.40  151.55  145.20  148.96   4979653
2021-12-03  141.85  143.60  132.14  137.39  10411847
2021-12-06  136.25  147.80  136.11  147.65   4962278
2021-12-07  150.18  151.61  147.10  149.89   4327345

In [3]:
baidu_df.rolling(5).mean()

               Open     High      Low    Close     Volume
Date
2021-11-22      NaN      NaN      NaN      NaN        NaN
2021-11-23      NaN      NaN      NaN      NaN        NaN
2021-11-24      NaN      NaN      NaN      NaN        NaN
2021-11-26      NaN      NaN      NaN      NaN        NaN
2021-11-29  150.070  152.624  147.646  150.608  3495238.0
2021-11-30  149.494  152.420  147.670  151.014  3573668.8
2021-12-01  150.046  152.496  147.620  150.682  3726162.8
2021-12-02  149.940  152.490  147.282  150.196  4189445.8
2021-12-03  148.606  150.320  144.132  147.062  5618394.8
2021-12-06  145.256  149.280  141.594  146.534  5861725.6
2021-12-07  145.468  149.312  141.612  146.544  5764081.0

In [5]:
baidu_df.Close.rolling(5).mean()

Date
2021-11-22        NaN
2021-11-23        NaN
2021-11-24        NaN
2021-11-26        NaN
2021-11-29    150.608
2021-11-30    151.014
2021-12-01    150.682
2021-12-02    150.196
2021-12-03    147.062
2021-12-06    146.534
2021-12-07    146.544
Name: Close, dtype: float64

In [9]:
boston_df=pd.read_csv('./data/boston_house_price.csv')
boston_df.corr()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
CRIM,1.000000,-0.200469,0.406583,-0.055892,0.420972,-0.219247,0.352734,-0.379670,0.625505,0.582764,0.289946,-0.385064,0.455621,-0.388305
ZN,-0.200469,1.000000,-0.533828,-0.042697,-0.516604,0.311991,-0.569537,0.664408,-0.311948,-0.314563,-0.391679,0.175520,-0.412995,0.360445
INDUS,0.406583,-0.533828,1.000000,0.062938,0.763651,-0.391676,0.644779,-0.708027,0.595129,0.720760,0.383248,-0.356977,0.603800,-0.483725
CHAS,-0.055892,-0.042697,0.062938,1.000000,0.091203,0.091251,0.086518,-0.099176,-0.007368,-0.035587,-0.121515,0.048788,-0.053929,0.175260
NOX,0.420972,-0.516604,0.763651,0.091203,1.000000,-0.302188,0.731470,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.590879,-0.427321
RM,-0.219247,0.311991,-0.391676,0.091251,-0.302188,1.000000,-0.240265,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.613808,0.695360
AGE,0.352734,-0.569537,0.644779,0.086518,0.731470,-0.240265,1.000000,-0.747881,0.456022,0.506456,0.261515,-0.273534,0.602339,-0.376955
DIS,-0.379670,0.664408,-0.708027,-0.099176,-0.769230,0.205246,-0.747881,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.496996,0.249929
RAD,0.625505,-0.311948,0.595129,-0.007368,0.611441,-0.209847,0.456022,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.488676,-0.381626
TAX,0.582764,-0.314563,0.720760,-0.035587,0.668023,-0.292048,0.506456,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.543993,-0.468536
PTRATIO,0.289946,-0.391679,0.383248,-0.121515,0.188933,-0.355501,0.261515,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.374044,-0.507787
B,-0.385064,0.175520,-0.356977,0.048788,-0.380051,0.128069,-0.273534,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.366087,0.333461
LSTAT,0.455621,-0.412995,0.603800,-0.053929,0.590879,-0.613808,0.602339,-0.496996,0.488676,0.543993,0.374044,-0.366087,1.000000,-0.737663
PRICE,-0.388305,0.360445,-0.483725,0.175260,-0.427321,0.695360,-0.376955,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.737663,1.000000

In [11]:
boston_df.corr('spearman').style.background_gradient('RdYlBu',subset=['PRICE'])

In [12]:
sales_data=np.random.randint(400,1000,12)
month_index=pd.RangeIndex(1,13,name='月份')
ser=pd.Series(data=sales_data,index=month_index)
ser

月份
1     515
2     693
3     549
4     659
5     690
6     915
7     811
8     942
9     827
10    890
11    877
12    958
dtype: int32

In [34]:
cate_index = pd.CategoricalIndex(
    ['苹果', '香蕉', '苹果', '苹果', '桃子', '香蕉'],
    ordered=True,
    categories=['苹果', '香蕉', '桃子']
)
amount = np.random.randint(1,11,(6))
ser = pd.Series(data=amount, index=cate_index)
ser

苹果    1
香蕉    2
苹果    6
苹果    6
桃子    6
香蕉    2
dtype: int32

In [35]:
ser.groupby(level=0).sum()

苹果    13
香蕉     4
桃子     6
dtype: int32

In [36]:
ids=np.arange(1001,1006)
sms=['期中','期末']
index=pd.MultiIndex.from_product((ids,sms),names=['学号','学期'])
courses=['语文', '数学', '英语']
scores=np.random.randint(60,101,(10,3))
df=pd.DataFrame(data=scores,columns=courses,index=index)
df

         语文  数学   英语
学号   学期
1001 期中  74  84   61
     期末  61  68   77
1002 期中  79  98   90
     期末  81  84  100
1003 期中  89  72  100
     期末  76  91   68
1004 期中  94  80   70
     期末  60  62   63
1005 期中  83  94   68
     期末  92  90   75

In [37]:
df.groupby(level=0).agg(lambda x: x.values[0]*0.25+x.values[1]*0.75)

         语文     数学     英语
学号
1001  64.25  72.00  73.00
1002  80.50  87.50  97.50
1003  79.25  86.25  76.00
1004  68.50  66.50  64.75
1005  89.75  91.00  73.25

In [38]:
pd.date_range('2021-1-1','2021-6-1',periods=10)

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-17 18:40:00',
               '2021-02-03 13:20:00', '2021-02-20 08:00:00',
               '2021-03-09 02:40:00', '2021-03-25 21:20:00',
               '2021-04-11 16:00:00', '2021-04-28 10:40:00',
               '2021-05-15 05:20:00', '2021-06-01 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [39]:
pd.date_range('2021-1-1','2021-6-1',freq='W')

DatetimeIndex(['2021-01-03', '2021-01-10', '2021-01-17', '2021-01-24',
               '2021-01-31', '2021-02-07', '2021-02-14', '2021-02-21',
               '2021-02-28', '2021-03-07', '2021-03-14', '2021-03-21',
               '2021-03-28', '2021-04-04', '2021-04-11', '2021-04-18',
               '2021-04-25', '2021-05-02', '2021-05-09', '2021-05-16',
               '2021-05-23', '2021-05-30'],
              dtype='datetime64[ns]', freq='W-SUN')

In [43]:
index=pd.date_range('2021-1-1','2021-6-1',freq='W')
index-pd.DateOffset(days=2)

DatetimeIndex(['2021-01-01', '2021-01-08', '2021-01-15', '2021-01-22',
               '2021-01-29', '2021-02-05', '2021-02-12', '2021-02-19',
               '2021-02-26', '2021-03-05', '2021-03-12', '2021-03-19',
               '2021-03-26', '2021-04-02', '2021-04-09', '2021-04-16',
               '2021-04-23', '2021-04-30', '2021-05-07', '2021-05-14',
               '2021-05-21', '2021-05-28'],
              dtype='datetime64[ns]', freq=None)

In [44]:
index+pd.DateOffset(days=2)

DatetimeIndex(['2021-01-05', '2021-01-12', '2021-01-19', '2021-01-26',
               '2021-02-02', '2021-02-09', '2021-02-16', '2021-02-23',
               '2021-03-02', '2021-03-09', '2021-03-16', '2021-03-23',
               '2021-03-30', '2021-04-06', '2021-04-13', '2021-04-20',
               '2021-04-27', '2021-05-04', '2021-05-11', '2021-05-18',
               '2021-05-25', '2021-06-01'],
              dtype='datetime64[ns]', freq=None)

In [45]:
baidu_df.shift(3,fill_value=0)

              Open    High     Low   Close   Volume
Date
2021-11-22    0.00    0.00    0.00    0.00        0
2021-11-23    0.00    0.00    0.00    0.00        0
2021-11-24    0.00    0.00    0.00    0.00        0
2021-11-26  152.00  152.47  146.89  147.81  4423414
2021-11-29  147.90  151.62  147.76  150.49  3376812
2021-11-30  148.93  151.58  146.89  151.39  2663238
2021-12-01  148.52  154.45  147.89  153.06  3267102
2021-12-02  153.00  153.00  148.80  150.29  3745624
2021-12-03  149.12  151.45  147.01  149.84  4815568
2021-12-06  150.66  152.00  147.51  148.83  4139282
2021-12-07  148.40  151.55  145.20  148.96  4979653

In [46]:
baidu_df.shift(-1,fill_value=0)

              Open    High     Low   Close    Volume
Date
2021-11-22  147.90  151.62  147.76  150.49   3376812
2021-11-23  148.93  151.58  146.89  151.39   2663238
2021-11-24  148.52  154.45  147.89  153.06   3267102
2021-11-26  153.00  153.00  148.80  150.29   3745624
2021-11-29  149.12  151.45  147.01  149.84   4815568
2021-11-30  150.66  152.00  147.51  148.83   4139282
2021-12-01  148.40  151.55  145.20  148.96   4979653
2021-12-02  141.85  143.60  132.14  137.39  10411847
2021-12-03  136.25  147.80  136.11  147.65   4962278
2021-12-06  150.18  151.61  147.10  149.89   4327345
2021-12-07    0.00    0.00    0.00    0.00         0